import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;

public class Main {

    public static final String[] MONTHS = {
            "January", "February", "March", "April", "May", "June",
            "July", "August", "September", "October", "November", "December"
    };

    public static final String[] COMMODITIES = {
            "Gold", "Oil", "Silver", "Wheat", "Copper"
    };

    // [month][day][commodity]
    public static int[][][] data = new int[12][28][5];

    // 0
    public static void loadData() {
        for (int i = 0; i < 12; i++) {
            File f = new File("Data_Files/" + MONTHS[i] + ".txt");
            try {
                Scanner sc = new Scanner(f);
                while (sc.hasNextLine()) {
                    String line = sc.nextLine();
                    String[] arr = line.split(",");

                    int d = Integer.parseInt(arr[0]) - 1;
                    String com = arr[1];
                    int val = Integer.parseInt(arr[2]);

                    int ci = getCommodityIndex(com);
                    if (ci != -1 && d >= 0 && d < 28) {
                        data[i][d][ci] = val;
                    }
                }
                sc.close();
            } catch (FileNotFoundException e) {
                // ignore
            }
        }
    }

    // 1
    public static String mostProfitableCommodityInMonth(int month) {
        if (month < 0 || month > 11) return "INVALID_MONTH";

        int best = 0;
        int max = -999999999;

        for (int c = 0; c < 5; c++) {
            int sum = 0;
            for (int d = 0; d < 28; d++) {
                sum = sum + data[month][d][c];
            }
            if (sum > max) {
                max = sum;
                best = c;
            }
        }
        return COMMODITIES[best] + " " + max;
    }

    // 2
    public static int totalProfitOnDay(int month, int day) {
        if (month < 0 || month > 11) return -99999;
        if (day < 1 || day > 28) return -99999;

        int t = 0;
        for (int i = 0; i < 5; i++) {
            t = t + data[month][day - 1][i];
        }
        return t;
    }

    // 3
    public static int commodityProfitInRange(String commodity, int fromDay, int toDay) {
        int idx = getCommodityIndex(commodity);
        if (idx == -1) return -99999;
        if (fromDay < 1 || toDay > 28) return -99999;
        if (fromDay > toDay) return -99999;

        int res = 0;
        for (int m = 0; m < 12; m++) {
            for (int d = fromDay - 1; d <= toDay - 1; d++) {
                res = res + data[m][d][idx];
            }
        }
        return res;
    }

    // 4
    public static int bestDayOfMonth(int month) {
        if (month < 0 || month > 11) return -1;

        int day = 1;
        int best = -999999999;

        for (int d = 0; d < 28; d++) {
            int s = 0;
            for (int c = 0; c < 5; c++) {
                s = s + data[month][d][c];
            }
            if (s > best) {
                best = s;
                day = d + 1;
            }
        }
        return day;
    }

    // 5
    public static String bestMonthForCommodity(String commodity) {
        int idx = getCommodityIndex(commodity);
        if (idx == -1) return "INVALID_COMMODITY";

        int bestMonth = 0;
        int max = -999999999;

        for (int m = 0; m < 12; m++) {
            int s = 0;
            for (int d = 0; d < 28; d++) {
                s = s + data[m][d][idx];
            }
            if (s > max) {
                max = s;
                bestMonth = m;
            }
        }
        return MONTHS[bestMonth];
    }

    // 6
    public static int consecutiveLossDays(String commodity) {
        int idx = getCommodityIndex(commodity);
        if (idx == -1) return -1;

        int cur = 0;
        int max = 0;

        for (int m = 0; m < 12; m++) {
            for (int d = 0; d < 28; d++) {
                if (data[m][d][idx] < 0) {
                    cur++;
                    if (cur > max) max = cur;
                } else {
                    cur = 0;
                }
            }
        }
        return max;
    }
